# Mobile-development
An Android application that I programmed for an assignment for the course Mobile development.

For more challenge I decided to develop the application with the library OpenCV. An user can create avatars by swapping faces between two different pictures. 
